# 1959863_IoT_Proj

./: Blind.java  Coil.java  Device.java  DeviceManager.java  Dishwasher.java  Light.java  Main.java  MotionSensor.java  Oven.java  SolarPanel.java  Student_doc.md  Thermostat.java  WashingMachine.java  data_metrics.json  input.txt
DB/: DBConnection.java
frontend-React/: .gitignore  app.json  package-lock.json  package.json
frontend-React/app/: +not-found.tsx  ActionDetails.tsx  ActionLog.tsx  AddGroup.tsx  AlarmScreen.tsx  DeviceScreen.tsx  DeviceSettings.tsx  GroupScreen.tsx  GroupSettings.tsx  GroupsScreens.tsx  HomeScreen.tsx  LoginScreen.tsx  RoomScreen.tsx  RoomSettings.tsx  RoomsScreen.tsx  Settings.tsx  _layout.tsx  index.tsx
frontend-React/services/: apis.tsx  authService.tsx  cryptoF.ts  otpService.tsx  utils.tsx
project/: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  proj_soft_eng.code-workspace
project/common/: pom.xml
project/common/src/main/proto/: blind.proto  coil.proto  dishwasher.proto  oven.proto  solarpanel.proto  thermostat.proto  washingmachine.proto
project/devicemanager/: Dockerfile  dependency-reduced-pom.xml  pom.xml
project/devicemanager/src/main/java/com/smarthome/devicemanager/: DeviceManagerServiceImpl.java  JacksonConfig.java  Main.java
project/devicemanager/src/main/java/com/smarthome/devicemanager/api/: AlarmApiController.java  DeviceApiController.java
project/devicemanager/src/main/java/com/smarthome/devicemanager/config/: AppConfig.java  CorsConfig.java
project/devicemanager/src/main/java/com/smarthome/logging/: DeviceAliasRepository.java  DeviceEventRepository.java  PgDataSource.java  RoomGroupRepository.java
project/devices/airconditioner/: Dockerfile  dependency-reduced-pom.xml  pom.xml
project/devices/airconditioner/src/main/java/com/smarthome/airconditioner/: AirConditionerServiceImpl.java  Main.java
project/devices/blind/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
project/devices/blind/src/main/java/com/smarthome/blind/: BlindServiceImpl.java  Main.java
project/devices/coil/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
project/devices/coil/src/main/java/com/smarthome/coil/: CoilServiceImpl.java  Main.java
project/devices/dishwasher/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
project/devices/dishwasher/src/main/java/com/smarthome/dishwasher/: DishwasherServiceImpl.java  Main.java
project/devices/light/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
project/devices/light/src/main/java/com/smarthome/light/: LightServiceImpl.java  Main.java
project/devices/motionsensor/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
project/devices/motionsensor/src/main/java/com/smarthome/motionsensor/: Main.java  MotionSensorServiceImpl.java
project/devices/oven/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
project/devices/oven/src/main/java/com/smarthome/oven/: Main.java  OvenServiceImpl.java
project/devices/solarpanel/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
project/devices/solarpanel/src/main/java/com/smarthome/solarpanel/: Main.java  SolarPanelServiceImpl.java
project/devices/thermostat/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
project/devices/thermostat/src/main/java/com/smarthome/thermostat/: Main.java  ThermostatServiceImpl.java
project/devices/washingmachine/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
project/devices/washingmachine/src/main/java/com/smarthome/washingmachine/: Main.java  WashingMachineServiceImpl.java
project/infra/db-init/: 007_device_aliases.sql  01_schema.sql  02-rooms-groups.sql
project/src/main/java/com/smarthome/: DeviceManagerMain.java  SimulationMain.java
project/src/main/java/com/smarthome/communication/: DeviceClient.java  DeviceManagerServer.java
project/src/main/java/com/smarthome/core/: AbstractDevice.java  Device.java
project/src/main/java/com/smarthome/devices/blind/: Blind.java
project/src/main/java/com/smarthome/devices/coil/: Coil.java
project/src/main/java/com/smarthome/devices/dishwasher/: Dishwasher.java
project/src/main/java/com/smarthome/devices/light/: Light.java
project/src/main/java/com/smarthome/devices/motionsensor/: MotionSensor.java
project/src/main/java/com/smarthome/devices/oven/: Oven.java
project/src/main/java/com/smarthome/devices/solarpanel/: SolarPanel.java
project/src/main/java/com/smarthome/devices/thermostat/: Thermostat.java
project/src/main/java/com/smarthome/devices/washingmachine/: WashingMachine.java
